# FitTracker

./: .gitignore
mrusek.FitTracker/src/mrusek.FitTracker.Api/: .dockerignore  Program.cs  appsettings.Development.json  mrusek.FitTracker.Api.csproj
mrusek.FitTracker/src/mrusek.FitTracker.Api/Endpoints/: ProductEndpoints.cs  RecipeEndpoints.cs
mrusek.FitTracker/src/mrusek.FitTracker.Api/Extensions/: AuthorizationPolicyBuilder.cs  CurrentSessionProvider.cs  ResultExtensions.cs
mrusek.FitTracker/src/mrusek.FitTracker.Api/Mapping/: CreateProductRequestToCommandMapper.cs  CreateRecipeRequestToCommandMapper.cs  DeleteProductRequestToCommandMapper.cs  DeleteRecipeRequestToCommandMapper.cs  FacetsConfiguration.cs  GetAllProductsRequestToQueryMapper.cs  GetAllRecipesRequestToQueryMapper.cs  GetProductByIdRequestToQueryMapper.cs  GetProductsBySearchCriteriaRequestToQueryMapper.cs  GetRecipeByIdRequestToQueryMapper.cs  UpdateProductRequestToCommandMapper.cs  UpdateRecipeRequestToCommandMapper.cs
mrusek.FitTracker/src/mrusek.FitTracker.Api/Middleware/: ApiKeyAuthenticationHandler.cs  CompositeAuthenticationHandler.cs  CustomExceptionHandler.cs  ValidationExceptionHandler.cs
mrusek.FitTracker/src/mrusek.FitTracker.Api/Properties/: launchSettings.json
mrusek.FitTracker/src/mrusek.FitTracker.Api/Requests/Products/v1/: CreateProductRequest.cs  DeleteProductRequest.cs  GetAllProductsRequest.cs  GetProductByIdRequest.cs  GetProductsBySearchCriteriaRequest.cs  UpdateProductRequest.cs
mrusek.FitTracker/src/mrusek.FitTracker.Api/Requests/Recipes/v1/: CreateRecipeRequest.cs  DeleteRecipeRequest.cs  GetAllRecipesRequest.cs  GetRecipeByIdRequest.cs  GetRecipesByProductsRequest.cs  UpdateRecipeRequest.cs
mrusek.FitTracker/src/mrusek.FitTracker.Application/: DependencyInjection.cs  Direction.md  mrusek.FitTracker.Application.csproj
mrusek.FitTracker/src/mrusek.FitTracker.Application/Abstractions/Common/: IDictionaryRepository.cs  IProductRepository.cs  IRecipeRepository.cs
mrusek.FitTracker/src/mrusek.FitTracker.Application/Abstractions/Mapping/: IRequestToCommandMapper.cs  IRequestToQueryMapper.cs
mrusek.FitTracker/src/mrusek.FitTracker.Application/Abstractions/Orchestration/: ICommand.cs  ICommandHandler.cs  ICommandPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  IResultCommand.cs  IResultCommandHandler.cs
mrusek.FitTracker/src/mrusek.FitTracker.Application/Behaviors/: ValidationPipelineBehavior.cs
mrusek.FitTracker/src/mrusek.FitTracker.Application/Common/: DynamicExtensions.cs  StringExtensions.cs
mrusek.FitTracker/src/mrusek.FitTracker.Application/Features/Common/Macro/v1/: MacroGetDto.cs  MacroOutputDto.cs  MacroSaveDto.cs  MacroSaveDtoValidator.cs  MacroUpdateDto.cs  MacroUpdateDtoValidator.cs  MarcoUpdateDto.cs
mrusek.FitTracker/src/mrusek.FitTracker.Application/Features/Common/SearchCriteria/v1/: SearchCriteria.cs  SearchCriteriaValidator.cs
mrusek.FitTracker/src/mrusek.FitTracker.Application/Features/Common/v1/: SearchCriteria.cs
mrusek.FitTracker/src/mrusek.FitTracker.Application/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs
mrusek.FitTracker/src/mrusek.FitTracker.Application/Features/Products/Commands/v1/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
mrusek.FitTracker/src/mrusek.FitTracker.Application/Features/Products/Dto/v1/: GetAllProductsDto.cs  GetProductByIdDto.cs  GetProductsBySearchCriteriaDto.cs  ProductOutputDto.cs  ProductSaveDto.cs
mrusek.FitTracker/src/mrusek.FitTracker.Application/Features/Products/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductsBySearchCriteriaQueryHandler.cs  UpdateProductCommandHandler.cs
mrusek.FitTracker/src/mrusek.FitTracker.Application/Features/Products/Queries/: GetAllPRoductsQuery.cs  GetProductByIdQuery.cs
mrusek.FitTracker/src/mrusek.FitTracker.Application/Features/Products/Queries/v1/: GetAllPRoductsQuery.cs  GetProductByIdQuery.cs  GetProductsBySearchCriteria.cs  GetProductsBySearchCriteriaQuery.cs
mrusek.FitTracker/src/mrusek.FitTracker.Application/Features/Products/Validation/v1/: CreateProductCommandValidator.cs  DeleteProductCommandValidator.cs  GetProductByIdQueryValidator.cs  GetProductsBySearchCriteriaQueryValidator.cs  UpdateProductCommandValidator.cs
mrusek.FitTracker/src/mrusek.FitTracker.Application/Features/Recipes/Commands/v1/: CreateRecipeCommand.cs  DeleteRecipeCommand.cs  UpdateRecipeCommand.cs
mrusek.FitTracker/src/mrusek.FitTracker.Application/Features/Recipes/Dto/v1/: GetAllRecipesDto.cs  (+3 more)
mrusek.FitTracker/src/mrusek.FitTracker.Application/Features/Recipes/Handlers/: CreateRecipeCommandHandler.cs  DeleteRecipeCommandHandler.cs  GetAllRecipesQueryHandler.cs  GetRecipeByIdQueryHandler.cs  GetRecipesByProductsQueryHandler.cs  UpdateRecipeCommandHandler.cs
mrusek.FitTracker/src/mrusek.FitTracker.Application/Features/Recipes/Validation/: CreateRecipeCommandValidator.cs  DeleteRecipeCommandValidator.cs  GetRecipeByIdQueryValidator.cs  GetRecipesByProductsQueryValidator.cs  UpdateRecipeCommandValidator.cs
mrusek.FitTracker/src/mrusek.FitTracker.Infrastructure/: DependencyInjection.cs  Direction.md  mrusek.FitTracker.Infrastructure.csproj
mrusek.FitTracker/src/mrusek.FitTracker.Infrastructure/Identity/: JwtSettings.cs
mrusek.FitTracker/src/mrusek.FitTracker.Infrastructure/Migrations/: 20260208192853_Initial.Designer.cs  20260208192853_Initial.cs  ApplicationDbContextModelSnapshot.cs
mrusek.FitTracker/src/mrusek.FitTracker.Infrastructure/Persistence/: ApplicationDbContext.cs  ProductRepository.cs  Repository.cs
mrusek.FitTracker/src/mrusek.FitTracker.Infrastructure/Persistence/Configuration/: AuditTrailConfiguration.cs  BaseConfiguration.cs  ContextDictionaryConfiguration.cs  ContextDictionaryItemConfiguration.cs  MacroConfiguration.cs  ProductConfiguration.cs  RecipeConfiguration.cs  UserConfiguration.cs
mrusek.FitTracker/src/mrusek.FitTracker.Infrastructure/Services/: EnvSecretManager.cs  UserSecretManager.cs
(+30 files in other folders)
