<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Facet.Extensions.EFCore" Version="3.3.0" />
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mrusek.FitTracker.Domain\mrusek.FitTracker.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Products\Commands\v1\" />
    <Folder Include="Features\Products\Validation\" />
  </ItemGroup>

</Project>
